programa
{
/*	
	Faça um programa que pegue um número do teclado e calcule a soma de todos os números  de 1 até ele. 
	Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.
*/
	funcao inicio()
	{
		inteiro n = 1, num, soma = 1

		escreva("Digite um numero: ")
		leia(num)
		escreva("1")
		
		faca{
			
			n++
					
			soma = soma + n
			
			escreva("+",n)	
		}

		enquanto(n < num)

		escreva("=", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = 17, 19, 21, 26;
 * @SIMBOLOS-INSPECIONADOS = {n, 9, 10, 1}-{num, 9, 17, 3}-{soma, 9, 22, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */