programa
{
/*	
	Faça um programa que pegue um número do teclado e calcule a soma de todos os números  de 1 até ele. 
	Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.
*/
	funcao inicio()
	{
		inteiro n = 1, num, soma = 0, contnum=0

		escreva("Digite um numero: ")
		leia(num)
		
		faca{

			escreva(n)

			se(n < num){

				escreva("+")
			}
			
			contnum++
					
			soma = soma + contnum

			n++
			
		}

		enquanto(n <= num)

		escreva(" = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = 16, 33, 20, 23, 25, 27;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */